<!DOCTYPE html>
<html>
    <head>
        <title>ReLayX2 (v0.2.4) by dwrox.net</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>

    <body>
        <div class="noscript_block">
            <h2>In order to use ReLayX, Javascript has to be enabled in your browser.</h2>
            <p>
                If you are making usage of any javascript blocking addon or extensions, please allow javascript for this domain.<br>
                Note: This is only valid for the browser version of ReLayX. The desktop version automatically runs javascript.
            </p>
        </div>

        <textarea id="savePanel"></textarea>
        <input type="hidden" type="text" value="" id="loadSlot" />

        <div id="mainContainer">
            <canvas id="relaxBackground"></canvas>
            <canvas id="relaxCanvas"></canvas>
        </div>
        <script type="text/javascript">document.querySelector('.noscript_block').style.display = "none"</script>
        <script type="text/javascript" src="js/ReLayX.js"></script>
        <script type="text/javascript">
            // CanvasItem, designName, setWidth, setHeight,
            // [gridX, gridY], [gridStartX, gridStartY]/false/null, [gridEndX, gridEndY]/false/null
            // design names = "snowwhite", "firebird"
            relayx("relaxCanvas", "firebird", 1896, 3000, 6, 6, false, false);
        </script>
    </body>
</html>
